{
  "name": "__MSG_extName__",
  "version": "2",
  "manifest_version": 2,
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "browser_action": {
  },
  "icons": {
      "128": "icon.png"
  },
  "background": {
    "scripts": ["url-shortener.js"]
  },
  "permissions": [
    "tabs",
    "clipboardWrite",
    "notifications",
    "contextMenus",
    "https://is.gd/create.php?format=simple&url=",
    "https://ux.nu/api/short?format=plain&url="
  ]
}
